{
  "name": "finance-flow",
  "version": "1.0.0",
  "private": true,
  "description": "Finance Flow - controle financeiro pessoal em tabelas conectadas",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
